# EyeOnPhone

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyetracker/: CalibrationActivity.kt  CalibrationData.kt  CalibrationManager.kt  CalibrationTargetView.kt  EyeTrackingService.kt  FoldableDeviceHelper.kt  GazeOverlayView.kt  MainActivity.kt
app/src/main/res/drawable/: camera_preview_border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calibration.xml  activity_main.xml
app/src/main/res/values/: themes.xml
